[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
# comment following line to prevent use a logo  
#index_logo = ''
#index_logo_height = 120px
#touch_icon = 
